<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyeb Asif - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ===== Navigation Bar ===== -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== Home / About Section ===== -->
    <section id="home" class="section">
        <div class="intro">
            <img src="c:\Users\MMLaptops.com\Desktop\159dc09f-cb49-4009-b5c4-9266d5121ee5.jpeg" alt="Tayyeb Asif" class="profile-pic">
            <h1>Hello, I'm <span class="highlight">TAYYEB ASIF</span></h1>
            <p>I'm a student of <b>Artificial Intelligence</b> passionate about <b>web development, AI,</b> and <b>design.</b> I have developed strong study habits and learned to manage my time effectively while exploring new technologies.</p>
        </div>
    </section>

    <!-- ===== Education / Skills Section ===== -->
    <section id="education" class="section">
        <h2>Education & Skills</h2>
        <p><strong >Degree:</strong> BS in Artificial Intelligence</p>
        <p><strong>University:</strong> FAST University, CFD Campus</p>
        <h3>Key Skills:</h3>
        <ul class="a">
            <li>HTML, CSS, JavaScript</li>
            <li>Python & Java</li>
            <li>Database Management</li>
            <li>Machine Learning Basics</li>
        </ul>
    </section>

    <!-- ===== Contact Section ===== -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form action="#" method="post" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="your@email.com" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Write your message..." required></textarea>

            <div class="form-buttons">
                <button type="submit" class="btn">Submit</button>
                <button type="reset" class="btn reset">Reset</button>
            </div>
        </form>
    </section>

    <!-- ===== Footer ===== -->
    <footer>
        <p>© 2025 Tayyeb Asif | <a href="mailto:tayyebasif@example.com">tayyebasif@gmail.com</a></p>
        <div class="social-links">
            <a href="https://github.com/tayyebasif" target="_blank">GitHub</a> |
            <a href="https://linkedin.com/in/tayyebasif" target="_blank">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
