/* ===== General Styles ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #2b2323;
    scroll-behavior: smooth;
}

/* ===== Navigation Bar ===== */
.navbar {
    background-color: #222222;
    padding: 19px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.navbar ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin: 0 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #00d40b;
}

/* ===== Section Styles ===== */
.section {
    padding: 100px 20px 60px;
    text-align: center;
}

#home {
    background: linear-gradient(to right, #0072ff, #00c6ff);
    color: #fff;
}

.intro {
    max-width: 600px;
    margin: auto;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border : 4px solid #fff;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.profile-pic:hover {
transform: scale(1.1);
}

.highlight {
    color: #128104;
}

/* ===== Education Section ===== */
#education {
    background-color: #fff;
}

#education h2 {
    color: #0020afef;
}

#education ul {
    list-style-type: square;
    text-align: left;
    display: inline-block;
}




/* ===== Contact Section ===== */
#contact {
    background-color: #061986;
}

.contact-form {
    max-width: 500px;
    margin: 20px auto;
    text-align: left;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    border-color: #0072ff;
    outline: none;
}

/* ===== Buttons ===== */
.btn {
    background-color: #0072ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #00bcd4;
    transform: translateY(-2px);
}

.btn.reset {
    background-color: #220f04;
}

.btn.reset:hover {
    background-color: #888;
}

/* ===== Footer ===== */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #00bcd4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .navbar li {
        display: block;
        margin: 10px 0;
    }
    .profile-pic {
        width: 120px;
        height: 120px;
    }
}
